<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/share_note"
          android:title="@string/share"
          android:icon="@android:drawable/ic_menu_share"
          app:showAsAction="always"/>

    <item android:id="@+id/edit_note"
          android:title="@string/edit"
          android:icon="@android:drawable/ic_menu_edit"
          app:showAsAction="never"/>

    <item android:id="@+id/delete_note"
          android:title="@string/delete"
          android:icon="@android:drawable/ic_menu_delete"
          app:showAsAction="never"/>

</menu>